PORT = 3000

DB_URL = "https://qjrxdqmsapfnstricdet.supabase.co" 
DB_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcnhkcW1zYXBmbnN0cmljZGV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDg4NjQwOSwiZXhwIjoyMDM2NDYyNDA5fQ.r_q9in8j4bI_mmlXpDaGWPXzcaa6OuEjzJSfSN6_pAY"